spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=sasa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
